ANTHROPIC_API_KEY=?
SUPABASE_URL=?
PORT=5001
CORS_ORIGINS=?
FLASK_DEBUG=false
FLASK_ENV="development" to load .env file only on dev
SUPABASE_KEY=?
SUPABASE_JWT_SECRET="Find it via supabase status"
OS_TYPE
