[pytest]
addopts = -ra -s
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: marks tests as smoke tests (deselect with '-m "not smoke"')

# This configuration:
# -Sets verbose output (-v)
# -Shows a summary of all tests (-ra)
# -Prints output (-s)
# -Specifies where to find tests (testpaths)
# -Defines naming conventions for test files, classes, and functions
# -Adds a 'smoke' marker for potential future use